{
  "name": "ContentRemovalDesk - Protection Digitale pour Créateurs",
  "short_name": "CRD",
  "description": "Service professionnel de suppression de contenu et protection d'image pour créateurs",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#D4AF37",
  "background_color": "#000000",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "any",
  "categories": ["business", "productivity", "security"],
  "lang": "fr",
  "dir": "ltr",
  "prefer_related_applications": false
}

